{
    "name": "Chawp BOD Portal",
    "short_name": "Chawp BOD",
    "description": "BOD portal for the Chawp ecosystem",
    "start_url": "https://admin.chawp.me/index.html",
    "display": "standalone",
    "background_color": "#1c1c1e",
    "theme_color": "#1c1c1e",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "scope": "/"
  }